<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF4F4F8"
    android:backgroundTint="#031953"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="124dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/vamosrachar" />

    <EditText
        android:id="@+id/editConta"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:autoText="true"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textColor="#F6F0F0"
        android:textSize="24sp"
        android:contentDescription="@string/editConta"

        app:layout_constraintBottom_toTopOf="@+id/editPessoas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editPessoas"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/editPessoas"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FAF5F5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editConta" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/R_0_00"
        android:textAlignment="center"
        android:textColor="#F6F4F4"
        android:textSize="34sp"
        android:textStyle="bold"
        android:contentDescription="@string/textResultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:clickable="true"
        android:contentDescription="@string/ButtonShare"
        android:focusable="true"
        app:backgroundTint="#F44336"
        app:elevation="8dp"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonFalar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResultado"
        app:layout_constraintVertical_bias="0.552"
        app:maxImageSize="55dp"
        app:srcCompat="@drawable/share_4_3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonFalar"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:contentDescription="@string/ButtonFalar"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="#F44336"
        app:elevation="8dp"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ButtonShare"
        app:layout_constraintTop_toBottomOf="@+id/textResultado"
        app:layout_constraintVertical_bias="0.556"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/volume"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="79dp"
        android:layout_height="71dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fatura_1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:layout_marginStart="60dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/textResultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/pay" />


</androidx.constraintlayout.widget.ConstraintLayout>