<resources>
    <string name="app_name">Vamos Rachar</string>
    <string name="ValorShare">\" O valor para cada um deu: \"</string>


    <string name="ButtonShare">Compartilhar</string>
    <string name="ButtonFalar">Falar Resultado</string>
    <string name="editConta">Valor da Conta</string>
    <string name="editPessoas">Número de Amigos</string>
    <string name="textResultado">Resultado da divisão</string>

    <string name="ValorPessoa">\"U valôr pra cada um é di: \"</string>

    <string name="TTsAtivado">TTs ativado...</string>
    <string name="TTsNaoHabilitado">\" TTS não habilitado...\"</string>
    <string name="R_S">R$</string>
    <string name="R_0_00">R$0.00</string>
</resources>