<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Let’s Go Dutch</string>
    <string name="ValorShare">\" The value for each is: \"</string>


    <string name="ButtonShare">Share</string>
    <string name="ButtonFalar">Speak Result</string>
    <string name="editConta">Total Value </string>
    <string name="editPessoas">Friends Numbers</string>
    <string name="textResultado">Division Result</string>


    <string name="ValorPessoa">\"The value for person is: \"</string>

    <string name="TTsAtivado">TTs activated...</string>
    <string name="TTsNaoHabilitado">\" TTS no activated...\"</string>
    <string name="R_S">USD</string>
    <string name="R_0_00">USD0.00</string>
</resources>